# LastSeenDemo

./: .editorconfig  LastSeenDemo.sln
.github/workflows/: deploy1.yml  e2e1.yml  lint1.yml  main.yml  python-app1.yml
.github/workflows/Scripts/: dotnet1.yml
LastSeenDemo/: AllUsersTransformer.cs  Exam.cs  IAllUsersTransformer.cs  ILastSeenApplication.cs  IOnlineDetector.cs  IPredictor.cs  IUserLoader.cs  IWorker.cs  LastSeenApplication.cs  LastSeenDemo.csproj  LastSeenFormatter.cs  Loader.cs  OnlineDetector.cs  Predictor.cs  Program.cs  ReportData.cs  UserLoader.cs  UserMinMax.cs  UserMinMaxCalculator.cs  UserTimeSpan.cs  UserTransformer.cs  Worker.cs
LastSeenDemo.API/: Assignment2.cs  Assignment2testing.cs  Assignment4.cs  Assignment4Features.cs  Assignment4FeaturesInterestingTests.cs  Assignment5.cs  Assignment5Tests.cs  LastSeenDemo.API.csproj  Program.cs  Report.cs  ReportManagement.cs  ReportManagment.cs  ReportRequest.cs  UsersController.cs
LastSeenDemo.E2E/: Assignment4Tests.cs  Assignment5Tests.cs  Configuration.cs  HttpHelper.cs  LastSeenDemo.E2E.csproj  ReturnUserStatisticsE2E.cs  StatsApiTests.cs  UserListTests.cs
LastSeenDemo.IntegrationTest/: Exam_integration_tests.cs  LastSeenApplicationTests.cs  LastSeenDemo.IntegrationTest.csproj  PredictorTests.cs  ReportManagementIntegrationTest.cs  ReturnUserStatisticsIntegration.cs  StatisticsTests.cs  UserListTests.cs  WorkerTests.cs
LastSeenDemo.IntegrationTest/Mocks/: LoaderMock.cs
LastSeenDemo.UnitTests/: AllUsersTransformerTests.cs  Exam_unit_test.cs  LastSeenDemo.UnitTests.csproj  LastSeenFormatterTests.cs  OnlineDetectorTests.cs  PredictorTests.cs  ReturnUserStatisticsUnit.cs  UserListTests.cs  UserLoaderTests.cs  UserMinMaxCalculatorTests.cs  UserMinMaxTests.cs  UserTransformerTests.cs  UsersControllerTests.cs
LastSeenDemo.UnitTests/Mocks/: MockDateTimeProvider.cs
